Node_Mission=nosqldb
Engine_Type=java
Native_Requirements=lkiojojjwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
App_User=jelastic
Admin_App_User=admin
Node_Type=OrientDB
Web_Access=1
Reset_Password=1
Jelastic_Version_Compatible_From=3.0
External_Ip_Required
Web_Access=1
